# opcua-nodeset-parser

./: README.md  pom.xml
nodeset-files/: sample-model.xml  test-model.xml  test_model.xml
src/main/java/com/bytemeistercoding/opcua/parser/: MetaDataParser.java  NodeIdParser.java  NodesetParser.java  UaNodeParser.java
src/main/java/com/bytemeistercoding/opcua/server/: CustomNamespace.java  ExampleServer.java  KeyStoreLoader.java
src/main/java/com/bytemeistercoding/opcua/uanodeset/: AliasTable.java  DataTypeDefinition.java  DataTypeField.java  DataTypePurpose.java  ListOfExtensions.java  ListOfReferences.java  ListOfRolePermissions.java  LocalizedText.java  ModelTable.java  ModelTableEntry.java  NodeIdAlias.java  NodeSetStatus.java  NodeSetStatusList.java  NodeToDelete.java  NodesToAdd.java  NodesToDelete.java  ObjectFactory.java  ReferenceChange.java  ReferencesToChange.java  ReleaseStatus.java  RolePermission.java  StructureTranslationType.java  TranslationType.java  UADataType.java  UAInstance.java  UALocalizedText.java  UAMethod.java  UAMethodArgument.java  UAModelTable.java  UANode.java  UANodeSet.java  UANodeSetChanges.java  UANodeSetChangesStatus.java  UAObject.java  UAObjectType.java  UAReference.java  UAReferenceType.java  UAType.java  UAVariable.java  UAVariableType.java  (+3 more)
src/test/java/com/bytemeistercoding/opcua/parser/: AppTest.java
